[gd_scene load_steps=6 format=3 uid="uid://h32bvfq0ak3k"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_llm38"]
[ext_resource type="PackedScene" uid="uid://b3f1npmp7gy4a" path="res://Scenes/Marbles/marble_basic.tscn" id="1_subtl"]
[ext_resource type="PackedScene" uid="uid://cy5t36y86r2g7" path="res://Scenes/Marbles/train_item.tscn" id="2_py3ya"]
[ext_resource type="PackedScene" uid="uid://dkky0xmj2p4kb" path="res://Scenes/Shooter/shooter.tscn" id="3_aoceg"]

[sub_resource type="Curve2D" id="Curve2D_s8nxf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 263, 146, 0, 0, 0, 0, 357, 136, 0, 0, 0, 0, 471, 132, 0, 0, 0, 0, 603, 134, 0, 0, 0, 0, 729, 138, 0, 0, 0, 0, 859, 148, 0, 0, 0, 0, 935, 246, 0, 0, 0, 0, 947, 380, 0, 0, 0, 0, 865, 450, 0, 0, 0, 0, 733, 454, 0, 0, 0, 0, 511, 458, 0, 0, 0, 0, 399, 458, 0, 0, 0, 0, 281, 454)
}
point_count = 13

[node name="Main" type="Node2D" node_paths=PackedStringArray("shooter", "chamber")]
script = ExtResource("1_llm38")
shooter = NodePath("Shooter")
chamber = NodePath("Chamber")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_s8nxf")

[node name="TrainItem" parent="Path2D" instance=ExtResource("2_py3ya")]
position = Vector2(263, 146)

[node name="Marble" parent="Path2D/TrainItem" instance=ExtResource("1_subtl")]
train_spawned = true

[node name="TrainItem2" parent="Path2D" instance=ExtResource("2_py3ya")]
position = Vector2(263, 146)

[node name="Marble" parent="Path2D/TrainItem2" node_paths=PackedStringArray("marble", "state_machine", "collider", "detector") instance=ExtResource("1_subtl")]
marble = NodePath("../../TrainItem/Marble")
state_machine = NodePath("../../TrainItem/Marble/StateMachine")
collider = NodePath("../../TrainItem/Marble/Marble Collider")
detector = NodePath("../../TrainItem/Marble/Marble Detector")
train_spawned = true

[node name="TrainItem3" parent="Path2D" instance=ExtResource("2_py3ya")]
position = Vector2(263, 146)

[node name="Marble" parent="Path2D/TrainItem3" node_paths=PackedStringArray("marble", "state_machine", "collider", "detector") instance=ExtResource("1_subtl")]
marble = NodePath("../../TrainItem/Marble")
state_machine = NodePath("../../TrainItem/Marble/StateMachine")
collider = NodePath("../../TrainItem/Marble/Marble Collider")
detector = NodePath("../../TrainItem/Marble/Marble Detector")
train_spawned = true

[node name="TrainItem4" parent="Path2D" instance=ExtResource("2_py3ya")]
position = Vector2(263, 146)

[node name="Marble" parent="Path2D/TrainItem4" node_paths=PackedStringArray("marble", "state_machine", "collider", "detector") instance=ExtResource("1_subtl")]
marble = NodePath("../../TrainItem/Marble")
state_machine = NodePath("../../TrainItem/Marble/StateMachine")
collider = NodePath("../../TrainItem/Marble/Marble Collider")
detector = NodePath("../../TrainItem/Marble/Marble Detector")
train_spawned = true

[node name="Shooter" parent="." instance=ExtResource("3_aoceg")]
position = Vector2(584, 294)

[node name="Chamber" type="Node" parent="."]
