[gd_scene load_steps=5 format=3 uid="uid://ce7ybdap50kab"]

[ext_resource type="Script" path="res://Scripts/marble.gd" id="1_fxkwf"]
[ext_resource type="Texture2D" uid="uid://qdmhgdydsv3j" path="res://icon.svg" id="2_nnoii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rw55j"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_86ana"]
radius = 96.0

[node name="Marble" type="CharacterBody2D"]
script = ExtResource("1_fxkwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nnoii")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rw55j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_86ana")
